controls:
  loginPlease: 'Log in, please'
  login: 'Log in'
  logoff: 'Log off'
  addKey: 'Add key'
  allKeys: 'All keys'
  add: 'Add'
  remove: 'Remove'
  show: 'Controls'
  hide: 'Hide'
  keys: 'Keys'
  industrialists: 'Industrialists'
  save: 'Save'
  close: 'Close'
  keyID: 'Key ID'
  vCode: 'VCode'
  areaText: 'All corp jobs will be pulled if left empty'
status:
  all: 'All statuses'
  none: 'None'
  active: 'Active'
  paused: 'Paused'
  ready: 'Ready'
  delivered: 'Completed'
  cancelled: 'Cancelled'
  reverted: 'Reverted'
  unknown: '__status__ status is unknown'
activity:
  all: 'All activities'
  none: 'None'
  manufacturing: 'Manufacturing'
  researchTech: 'Research Tech'
  researchTE: 'Research TE'
  researchME: 'Research ME'
  copying: 'Copying'
  duplication: 'Duplication'
  reverse: 'Reverse Eng.'
  invention: 'Invention'
  unknown: '__activity__ activity is unknown'
grid:
  et: 'Eve Time'
  search: 'Search...'
  select: 'Select'
  cancel: 'Cancel'
  newList: 'New access list...'
  newRequisites: 'New requisites...'
  id: 'ID'
  requisites: 'Requisites'
  product: 'Product'
  runs: 'Runs'
  activity: 'Activity'
  status: 'Status'
  startDate: 'Start date'
  endDate: 'End date'
  timeLeft: 'Time left'
  system: 'System'
  character: 'Character'
  access: 'Access'
  accessList: 'Opened for __list__'
  closed: 'Closed'
  noRequisites: 'None'
  boundCounter: '__count__ jobs bound'
  boundTo: 'Bound to'
  bindTo: 'Bind job to'
  unbind: 'Unbind job'
  jobID: 'Job ID'
message:
  fillBothFields: 'Fill both fields, please'
  selectKey: 'Select key'
  removeKey: 'Remove key?'
  inputJobID: 'Input job ID'
  cantBindToOneself: "Can't bind to oneself"
  jobNotExists: 'Job __job__ not exists'
  jobAlreadyBound: 'Job __job__ already bound to __boundTo__'
error:
  server: 'Server error'
  tmeout: 'Timeout'
general:
  yes: 'Yes'
  no: 'No'
  save: 'Save'
  cancel: 'Cancel'
  confirmation: 'Confirm'
















